<html>
<head>

<link rel="stylesheet" href="python_css.css">
</head>
<body>
  <div class="main">
     <div class="row1">
        <div class="row11">
           <div class="row111">
            <p class="row111p">Text Size:</p>
            <a class="row111l " href="#">Normal</a>
            <p class="dash">|</p>
            <a  class="row111l " href="#">Large</a>
           </div>
           <div class="row112">
               <div class="row1121">
                 <img class="pythonI" src="python (1).png" alt="python image ">
                 <p class="pythonT"></p>
               </div>
               <div class="row1122">
                   <div class="row1122T">Search</div>
                   <button  class= "button1 "type="submit">GO</button>

               </div>

           </div>
        </div >
        <div class="row12">
            <ul class="row12list">
               <li>About</li>
               <li>Downloads</li>
               <li>Documentation</li>
               <li>Community</li>
               <li>News</li>
               <li>Events</li>

            </ul>
        </div>
        <div class="row13">
            <div class="row131">
             <ul class="row131ul">

               <li> Docs</li>
               <li>Audio/Visual Talks</li>
               <li>Beginner's Guide</li>
               <li>developers Guide</li>
               <li>PEP Index</li>
               <li>Python Books</li>
               <li>FAQ</li>

             </ul>

            </div>

            <div class="row132">
               <div class="row1321">
                <pre class="p1">First appearing in 1991 , python is a general-parpose, high-level , interpreted programming
langage whose design focus emphasize code readability .whether for processing /analyzing 
data to powerin many well-knone aspplications, Pyton is not only agreater language for new
programmers but olso powerful for seasoned developers buliding whatever they can think
                                       of.
               
               </pre>
               </div>
               <div class="row1322">
                  <div class="row1322p">Beautifull is better than ugly;<br>
                Explicit is better than implicit;<br>
                Simple is better than complex;<br>
                compex is better than complicated;<br>
                Readablity counts;
               </div>
               <p class="pppp1">The Zen of Python</p>
            </div> 
            </div>
        </div>
     </div>
      <!--  row1     -->
     <div class="row2">
        <div class="row21">
           <h3 class="row21h">Getting Started</h3>
            Python can be easy to pick up whether you are
                a first time programmer or you're experience
                with other languages . The folowing pages are
                a usful first step to get on your way writing <br>
                        programs with python
      
           <ul class="row21ul" >
            <li>Beginner's Guide , Programmers</li>
            <li>Beginner's Guide ,Non-Programmes</li>
            <li> <pre>Code Sample and snippets for 
    Beginners</pre>
            </li>
           </ul>


        </div>
        <div class="row22">
           <h3 class="row22h">Applications</h3>
           <pre class="row22p"> The <small style="color:aqua">Python Package index(PyPi)</small> hosts
 thousends ofthird-party modules 
  forPython.Both Python's stands 
  library and community-contributed modules
 allow for endless
          possibilites.
           </pre>
           <ul class="row22ul">
            <li>Web and Internet Development</li>
            <li> Database Access</li>
            <li>Desktop GUIs</li>
            <li> Net\work Programming</li>
            <li>Software and Game Development</li>
           </ul>

        </div>
    </div>
      <!--  row2     -->
    <div class="row3">
         <p>Help and General Contact</p>
         <p>Diversity Initiatives</p>
         <p>Submit Websit Bugs</p>
    </div>
      <!--  row3     --> 


  </div> 
     
</body>

</html>